import React from 'react';

export const ChainSvg = props => (
  <svg width={527} height={2234} viewBox="0 0 527 2234" fill="none" {...props}>
    <path
      d="M75 1.5C86.5 41.833 128.5 138.4 236.5 142c108 3.6 180.5-46.5 219.5 24 24 26.5 46.9 92-53.5 142S167.834 390.167 150 473.5c-17.833 83.333 32.927 136.693 252.5 245C588 810 235.666 871.5 150 966.5c-68.833 76.33-114.7 242.7 252.5 291.5 56.5 9.67 136.5 56 118.5 117s-132.5 99-444 137c0 0-286 92 269 363 107.667 71.67 139 222-190 356"
      stroke="#fff"
      strokeWidth={5}
    />
  </svg>
);

export const MessageIcon = props => (
    <svg width={80} height={83} viewBox="0 0 80 83" fill="none" {...props}>
      <path
        d="M41.72 82C62.329 82 79 64.968 79 44S62.328 6 41.72 6C21.115 6 4.443 23.032 4.443 44S21.114 82 41.72 82z"
        fill="#FE4995"
        stroke="#000"
        strokeWidth={2}
      />
      <path
        d="M38.28 77c20.606 0 37.278-17.032 37.278-38S58.886 1 38.28 1C17.672 1 1 18.032 1 39s16.672 38 37.28 38z"
        fill="#fff"
        stroke="#000"
        strokeWidth={2}
      />
      <path
        d="M27.639 47.634c-.749-.518-1.508-1-2.219-1.548-1.85-1.414-3.387-3.105-4.33-5.255-1.529-3.484-1.184-6.849.821-10.045 2.08-3.317 5.166-5.392 8.782-6.713 5.991-2.191 12.054-2.3 18.114-.283 3.545 1.18 6.635 3.074 8.924 6.096 3.283 4.336 3.054 9.88-.553 13.988-2.923 3.33-6.703 5.14-10.943 6.134-2.961.697-5.962.81-8.988.548-.257-.022-.587.138-.798.31-3.226 2.698-6.929 4.404-11.042 5.265-.375.077-.757.126-1.136.181-.481.07-.874-.061-1.12-.508-.245-.447-.155-.852.15-1.22a19.13 19.13 0 0 1 1.105-1.245 12.502 12.502 0 0 0 3.233-5.705z"
        fill="#FE4995"
      />
    </svg>
  );
